T2008M_LearUWP/Pages/ProductManagement.xaml

<Page
    x:Class="T2008M_LearUWP.Pages.ProductManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_LearUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Product :" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="inputNameProduct" HorizontalAlignment="Center" Width="500" Height="35" Margin="0,0,0,0" Text="" TextWrapping="Wrap"  PlaceholderText="Product"/>
            <TextBlock Text="Description :" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="inputDescription" HorizontalAlignment="Center" Width="500" Height="35" Margin="0,0,0,0" Text="" TextWrapping="Wrap" PlaceholderText="Description"/>
            <TextBlock Text="Image :" FontSize="15" FontWeight="Bold"/>
            
            <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Content="Add"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            
            <TextBlock x:Name="txtProduct" HorizontalAlignment="Center" Margin="0,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            
        </StackPanel>
    </Grid>
</Page>
